#? Super secret variables
    #* Server port
    PORT = 3000

    #* Database/db configurations
    DB_HOST = localhost
    DB_DATABASE = infrastructure
    DB_USER = infrastructure
    DB_PASSWORD = rbM30W!7ACmA79IL

    #* Json WEB Token Params/secret key
    JWT_SECRET = SUPERSECRETE